AzureBot.Azure.Management/Data/MockData.json (before)
﻿{
  "Subscriptions": [
    {
      "DisplayName": "Development",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "DisplayName": "Staging",
      "SubscriptionId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D"
    },
    {
      "DisplayName": "Production",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    }
  ],
  "VirtualMachines": [
    {
      "Name": "svrcomm01",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "svrcomm02",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "svrapipub",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "svrdbprod",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "vstsbuild2016-01",
      "SubscriptionId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D"
    },
    {
      "Name": "vstsbuild2016-02",
      "SubscriptionId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D"
    },
    {
      "Name": "manifold-api-prod",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "manifold-api-pre",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "manifold-site-prod",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "manifold-site-pre",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "cloudappx-pre",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "cloudappx-prod",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "mydriving",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    }  
  ],
  "AutomationAccounts": [
    {
      "AutomationAccountName": "DevOps Automation Account",
      "AutomationAccountId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9",
      "RunBooks": [
        {
          "RunBookName": "Subscription-Cleanup",
          "RunBookId": "11111111-802B-42CA-8EBC-AAAAAAAAAAAA"
        },
        {
          "RunBookName": "Provision-Dev-Environments",
          "RunBookId": "11111111-802B-42CA-8EBC-BBBBBBBBBBBB"
        }
      ]
    },
    {
      "AutomationAccountName": "Dev Automation Account",
      "AutomationAccountId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D",
      "RunBooks": [
        {
          "RunBookName": "runBook2.a",
          "RunBookId": "22222222-802B-42CA-8EBC-AAAAAAAAAAAA"
        },
        {
          "RunBookName": "runBook2.b",
          "RunBookId": "22222222-802B-42CA-8EBC-BBBBBBBBBBBB"
        }
      ]
    }
  ]
}

AzureBot.Azure.Management/Data/MockData.json (after)
﻿{
  "Subscriptions": [
    {
      "DisplayName": "Development",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "DisplayName": "Staging",
      "SubscriptionId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D"
    },
    {
      "DisplayName": "Production",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    }
  ],
  "VirtualMachines": [
    {
      "Name": "svrcomm01",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "svrcomm02",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "svrapipub",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "svrdbprod",
      "SubscriptionId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9"
    },
    {
      "Name": "vstsbuild2016-01",
      "SubscriptionId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D"
    },
    {
      "Name": "vstsbuild2016-02",
      "SubscriptionId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D"
    },
    {
      "Name": "manifold-api-prod",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "manifold-api-pre",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "manifold-site-prod",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "manifold-site-pre",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "cloudappx-pre",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "cloudappx-prod",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    },
    {
      "Name": "mydriving",
      "SubscriptionId": "1356C20F-EB86-438C-9945-BC78F60BFD38"
    }  
  ],
  "AutomationAccounts": [
    {
      "AutomationAccountName": "DevOps Automation Account",
      "AutomationAccountId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9",
      "Runbooks": [
        {
          "RunbookName": "Subscription-Cleanup",
          "RunbookId": "11111111-802B-42CA-8EBC-AAAAAAAAAAAA"
        },
        {
          "RunbookName": "Provision-Dev-Environments",
          "RunbookId": "11111111-802B-42CA-8EBC-BBBBBBBBBBBB"
        }
      ]
    },
    {
      "AutomationAccountName": "Dev Automation Account",
      "AutomationAccountId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D",
      "Runbooks": [
        {
          "RunbookName": "runbook2.a",
          "RunbookId": "22222222-802B-42CA-8EBC-AAAAAAAAAAAA"
        },
        {
          "RunbookName": "runbook2.b",
          "RunbookId": "22222222-802B-42CA-8EBC-BBBBBBBBBBBB"
        }
      ]
    }
  ]
}

AzureBot.Azure.Management/Data/MockData.json (diff)
@@ -71,28 +71,28 @@
     {
       "AutomationAccountName": "DevOps Automation Account",
       "AutomationAccountId": "C5A58D5F-F21F-4027-9800-38BC5C4820B9",
-      "RunBooks": [
+      "Runbooks": [
         {
-          "RunBookName": "Subscription-Cleanup",
-          "RunBookId": "11111111-802B-42CA-8EBC-AAAAAAAAAAAA"
+          "RunbookName": "Subscription-Cleanup",
+          "RunbookId": "11111111-802B-42CA-8EBC-AAAAAAAAAAAA"
         },
         {
-          "RunBookName": "Provision-Dev-Environments",
-          "RunBookId": "11111111-802B-42CA-8EBC-BBBBBBBBBBBB"
+          "RunbookName": "Provision-Dev-Environments",
+          "RunbookId": "11111111-802B-42CA-8EBC-BBBBBBBBBBBB"
         }
       ]
     },
     {
       "AutomationAccountName": "Dev Automation Account",
       "AutomationAccountId": "0F1648EA-802B-42CA-8EBC-1071F90A5B9D",
-      "RunBooks": [
+      "Runbooks": [
         {
-          "RunBookName": "runBook2.a",
-          "RunBookId": "22222222-802B-42CA-8EBC-AAAAAAAAAAAA"
+          "RunbookName": "runbook2.a",
+          "RunbookId": "22222222-802B-42CA-8EBC-AAAAAAAAAAAA"
         },
         {
-          "RunBookName": "runBook2.b",
-          "RunBookId": "22222222-802B-42CA-8EBC-BBBBBBBBBBBB"
+          "RunbookName": "runbook2.b",
+          "RunbookId": "22222222-802B-42CA-8EBC-BBBBBBBBBBBB"
         }
       ]
     }
